{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:b14a329d81aa769b038e0e92f65cfd0fb342e395@sha256:92597fcaa0dfa30cd84cbcfb4f13d444590f9ad29bf4c37bf99f8afb833d437d",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
